# spring-react-example

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package.json
frontend/src/: App.js  index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/varren/: App.java  BaseWebMvcConfigurerAdapter.java  IndexController.java
src/main/resources/templates/: index.html
